# 
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.6310
# 

newmtl Fhain_shop_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl Fhain_shop_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Fhain_shop_u1_v1.png

newmtl Fhain_shop_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Fhain_shop_u2_v1.png

newmtl Fhain_shop_Material_u3_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Fhain_shop_u3_v1.png

newmtl Fhain_shop_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Fhain_shop_u1_v2.png

newmtl Fhain_shop_Material_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Fhain_shop_u2_v2.png
